# redditprojekt

./: redditsolution.sln
redditblazor/: Program.cs  _Imports.razor  redditblazor.csproj
redditblazor/Pages/: AllPosts.razor  Index.razor  OnePost.razor
redditblazor/Properties/: launchSettings.json
redditblazor/Service/: ApiService.cs
redditblazor/Shared/: CreateComment.razor  CreatePost.razor  NavMenu.razor
redditblazor/wwwroot/: appsettings.json  index.html
redditwebapi/: Program.cs  appsettings.json  redditwebapi.csproj  redditwebapi.sln
redditwebapi/Data/: PostContext.cs
redditwebapi/Migrations/: 20221004083708_InitialCreate.Designer.cs  20221004083708_InitialCreate.cs  20221011092349_Ændring af votes til down og upvote.Designer.cs  20221011092349_Ændring af votes til down og upvote.cs  20221011111231_ændring af alle longs til int.Designer.cs  20221011111231_ændring af alle longs til int.cs  PostContextModelSnapshot.cs
redditwebapi/Properties/: launchSettings.json
redditwebapi/Service/: DataService.cs
shared/Model/: Comment.cs  Post.cs  User.cs
